BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  agosto, segunda-feira 9, 2021
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   5.E-5      .1                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0001                    1.E3                                               0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
11XX0001-1     4321.                                               -1.      1.E3
14XX0001-1     1234.       50.                                     -1.      100.
/OUTPUT
  XX0001
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
